# android-workshop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/warpwood/workshopapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warpwood/workshopapp/: FeedApplication.kt  FeedItem.kt  FeedListAdapter.kt  FeedResponse.kt  FeedService.kt  FeedViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  feed_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/warpwood/workshopapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
